VITE_SUPABASE_PROJECT_ID="jbyqtqqbzqxpmutpgqxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieXF0cXFienF4cG11dHBncXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Njk4MDIsImV4cCI6MjA4MTQ0NTgwMn0.1imGnLVFiWOMr1Zt5uJgffYW8bmNg5Rydo26luwzC28"
VITE_SUPABASE_URL="https://jbyqtqqbzqxpmutpgqxd.supabase.co"
